{
  "name": "mesour/filter",
  "description": "Mesour Filter component.",
  "license": ["BSD-3-Clause","GPL-3.0"],
  "keywords": ["filter","component"],
  "homepage": "http://mesour.com",
  "authors": [{
      "name": "Matouš Němec",
      "homepage": "http://mesour.com"
  }],
  "require": {
    "php": ">=5.4.0",
    "mesour/components": "dev-master",
    "mesour/sources": "dev-master"
  },
  "require-dev": {
    "tracy/tracy": "~2.3.0",
    "mesour/array-manager": "dev-master",
    "doctrine/orm": "^2.5"
  },
  "minimum-stability": "dev",
  "suggest": {
    "mesour/array-manager": "to use DataSource for Array",
    "nette/database": "to use DataSource for Nette Database",
    "doctrine/orm": "to use DataSource for Doctrine"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}