{
  "name": "mesour/filter",
  "description": "Mesour Filter component.",
  "license": ["BSD-3-Clause","GPL-2.0","GPL-3.0"],
  "keywords": ["filter","component"],
  "homepage": "http://mesour.com",
  "authors": [{
      "name": "Matouš Němec",
      "homepage": "http://mesour.com"
  }],
  "require": {
    "php": ">=5.5.0",
    "mesour/components": "~3.0.0",
    "mesour/sources": "~3.0.0",
    "mesour/icon": "~3.0.0"
  },
  "require-dev": {
    "tracy/tracy": "~2.3.0",
    "mesour/array-manager": "3.0.*@beta",
    "doctrine/orm": "^2.5",
    "nette/database": "~2.3",
    "nette/tester": "^1.6",
    "slevomat/coding-standard": "^1.0",
    "consistence/coding-standard": "^0.10"
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "autoload": {
    "classmap": ["src/"]
  }
}
